[gd_scene load_steps=15 format=3 uid="uid://cj0xdbkednf25"]

[ext_resource type="Texture2D" uid="uid://dleolx75xu0jh" path="res://assets/Winter Platformer Game Tileset (snow, christmas)/bg/background2.png" id="1_0joeg"]
[ext_resource type="Script" uid="uid://d1rl6nix0uba8" path="res://scripts/ending_screen.gd" id="1_4313b"]
[ext_resource type="Texture2D" uid="uid://c4g572jmfbtia" path="res://assets/Winter Platformer Game Tileset (snow, christmas)/bg/background3.png" id="2_4313b"]
[ext_resource type="Texture2D" uid="uid://cyt66nnv617pv" path="res://assets/cga_ui_gold/bar_1.png" id="3_qpc4k"]
[ext_resource type="FontFile" uid="uid://dunhjr0rqwds2" path="res://assets/bubblegum/Bubblegum.ttf" id="4_wj6lj"]
[ext_resource type="Texture2D" uid="uid://bmcdoybj3xbm1" path="res://assets/cga_ui_gold/b_6.png" id="5_nm5sb"]

[sub_resource type="Curve" id="Curve_5nntc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.0522523, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8ln24"]
curve = SubResource("Curve_5nntc")

[sub_resource type="Gradient" id="Gradient_o2gku"]
offsets = PackedFloat32Array(0.448, 0.64)
colors = PackedColorArray(1, 1, 1, 0.3529412, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rtw2f"]
gradient = SubResource("Gradient_o2gku")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aprg5"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 1, 1)
gravity = Vector3(-45, 98, 0)
scale_max = 4.0
color_initial_ramp = SubResource("GradientTexture1D_rtw2f")
alpha_curve = SubResource("CurveTexture_8ln24")
turbulence_enabled = true
turbulence_noise_speed_random = 0.0
turbulence_influence_min = 0.020000001
turbulence_influence_max = 0.080000006

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hn0w8"]
texture = ExtResource("3_qpc4k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gtxuf"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
texture = ExtResource("5_nm5sb")
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5qet1"]

[node name="EndingScreen" type="CanvasLayer"]
script = ExtResource("1_4313b")

[node name="Control" type="Control" parent="."]
modulate = Color(0.7051935, 0.70519346, 0.70519453, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -192.0
offset_right = 1848.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.003921569, 1, 1, 1)

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_top = -145.0
offset_right = 2080.0
offset_bottom = 647.0
texture = ExtResource("1_0joeg")

[node name="TextureRect2" type="TextureRect" parent="Control"]
layout_mode = 0
offset_top = -147.0
offset_right = 2036.0
offset_bottom = 647.0
texture = ExtResource("2_4313b")

[node name="SnowParticles" type="GPUParticles2D" parent="."]
position = Vector2(566, 0)
amount = 200
lifetime = 10.0
preprocess = 30.0
process_material = SubResource("ParticleProcessMaterial_aprg5")

[node name="TextureRect" type="PanelContainer" parent="."]
offset_left = 327.0
offset_top = 43.000015
offset_right = 2010.6666
offset_bottom = 321.0
scale = Vector2(0.3, 0.3)
theme_override_styles/panel = SubResource("StyleBoxTexture_hn0w8")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_wj6lj")
theme_override_font_sizes/font_size = 144
text = "Ending"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="."]
offset_left = 38.0
offset_top = 46.0
offset_right = 102.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(1, 0.36862746, 0.03137255, 1)
theme_override_fonts/font = ExtResource("4_wj6lj")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_gtxuf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gtxuf")
theme_override_styles/hover = SubResource("StyleBoxTexture_gtxuf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5qet1")

[node name="Title" type="Label" parent="."]
offset_left = 152.0
offset_top = 154.0
offset_right = 983.0
offset_bottom = 308.0
theme_override_fonts/font = ExtResource("4_wj6lj")
theme_override_font_sizes/font_size = 96
text = "Congratulations!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="."]
offset_left = 160.0
offset_top = 312.0
offset_right = 1042.0
offset_bottom = 466.0
theme_override_fonts/font = ExtResource("4_wj6lj")
theme_override_font_sizes/font_size = 48
text = "Thanks to you! The Snowman is not longer angry. He found all his sugar cane!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SecretText" type="Label" parent="."]
offset_left = 128.0
offset_top = 480.0
offset_right = 1010.0
offset_bottom = 560.0
theme_override_colors/font_color = Color(1, 0.4117647, 0.09803922, 1)
theme_override_fonts/font = ExtResource("4_wj6lj")
theme_override_font_sizes/font_size = 48
text = "Happy Merry Christmas!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true
