[gd_scene load_steps=3 format=3 uid="uid://ba73attdyvqme"]

[ext_resource type="Script" uid="uid://d0i527i88utst" path="res://scripts/ladder.gd" id="1_xxwne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htnmx"]
size = Vector2(32, 96)

[node name="Ladder" type="Area2D"]
script = ExtResource("1_xxwne")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color(0, 0.25882354, 0.16078432, 0.6509804)
polygon = PackedVector2Array(-16, -48, 16, -48, 16, 48, -16, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_htnmx")
