[gd_scene load_steps=4 format=3 uid="uid://dam0igobojat4"]

[ext_resource type="Script" uid="uid://dju5xbhrwwtcu" path="res://scripts/moving_platform.gd" id="1_hd7by"]
[ext_resource type="Texture2D" uid="uid://cc0kf085nbcu4" path="res://assets/Winter Platformer Game Tileset (snow, christmas)/object/object3.png" id="2_1tdcd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyio6"]
size = Vector2(112, 16)

[node name="MovingPlatform" type="AnimatableBody2D"]
script = ExtResource("1_hd7by")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_1tdcd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wyio6")
